PORT = 4000
CLOUDINARY_CLIENT_NAME = dxc45iuka
CLOUDINARY_CLIENT_API = 634457374364413
CLOUDINARY_CLIENT_SECRET = aJsRzxUfhSpUGvJvPIrdVysG1Yk
FRONTEND_URL=http://localhost:5173
MONGO_URI =  mongodb+srv://radhikatayal80:hakunamatata@cluster0.aroai.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = tayalabtayalcdtayaleftayalgh
JWT_EXPIRE = 7d
COOKIE_EXPIRE = 5